# -*- coding: utf-8 -*-
from __future__ import unicode_literals


import os

DEBUG = True
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://iefschina:iiii@localhost/iefschina'

UWSGI_SOCKET = '0.0.0.0:17001'
UWSGI_MODULE  = 'microsite:app'

UWSGI_VIRTUALENV  = os.environ['VIRTUAL_ENV']
UWSGI_PROCESSES = 1
UWSGI_BUFFER_SIZE = 32768 
UWSGI_POST_BUFFERING = 4096
UWSGI_GEVENT = 100
UWSGI_MASTER = True
UWSGI_SO_KEEPALIVE = True
UWSGI_LISTEN = 100
UWSGI_IMPORT = 'studio.core.monkey'  # 应用启动前的 monkey patch